<!-- livebook:{"persist_outputs":true} -->

# StromBench - JetStream

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:vega_lite, "~> 0.1.6"},
  {:kino_vega_lite, "~> 0.1.7"}
])

alias VegaLite, as: Vl
alias Jason
```

<!-- livebook:{"output":true} -->

```
Jason
```

## Intro

The point of this test is purely to ensure that we are in fact seeing fairly stabile values when nothing is happening on the laptop.

## Transform the data

```elixir
dirname = "/Users/me/Sites/personal/energy_efficiency/recordings/raw/jetstream/"

sets =
  dirname
  |> File.ls!()
  |> Enum.map(fn filename ->
    set =
      "#{dirname}/#{filename}"
      |> File.read!()
      |> String.trim()
      |> String.split("\n")
      |> Enum.with_index(1)
      |> Enum.map(fn {line, i} ->
        line
        |> String.split(", ")
        |> Enum.map(fn val -> Integer.parse(val) |> elem(0) end)
        |> then(fn [timestamp, value] -> %{"timestamp" => timestamp, "mW" => value} end)
        |> Map.put("label", Path.rootname(filename))
        |> Map.put("index", i)
      end)

    {filename, set}
  end)
  |> Enum.into(%{})
  |> Enum.reduce([], fn {_, set}, acc -> set ++ acc end)
```

<!-- livebook:{"output":true} -->

```
[
  %{"index" => 1, "label" => "safari", "mW" => 129, "timestamp" => 1681396177},
  %{"index" => 2, "label" => "safari", "mW" => 2471, "timestamp" => 1681396178},
  %{"index" => 3, "label" => "safari", "mW" => 3179, "timestamp" => 1681396179},
  %{"index" => 4, "label" => "safari", "mW" => 2881, "timestamp" => 1681396180},
  %{"index" => 5, "label" => "safari", "mW" => 2497, "timestamp" => 1681396181},
  %{"index" => 6, "label" => "safari", "mW" => 2672, "timestamp" => 1681396182},
  %{"index" => 7, "label" => "safari", "mW" => 2562, "timestamp" => 1681396183},
  %{"index" => 8, "label" => "safari", "mW" => 2177, "timestamp" => 1681396184},
  %{"index" => 9, "label" => "safari", "mW" => 3264, "timestamp" => 1681396185},
  %{"index" => 10, "label" => "safari", "mW" => 4171, "timestamp" => 1681396186},
  %{"index" => 11, "label" => "safari", "mW" => 3065, "timestamp" => 1681396187},
  %{"index" => 12, "label" => "safari", "mW" => 4204, "timestamp" => 1681396188},
  %{"index" => 13, "label" => "safari", "mW" => 3099, "timestamp" => 1681396189},
  %{"index" => 14, "label" => "safari", "mW" => 2201, "timestamp" => 1681396190},
  %{"index" => 15, "label" => "safari", "mW" => 2145, "timestamp" => 1681396191},
  %{"index" => 16, "label" => "safari", "mW" => 2534, "timestamp" => 1681396192},
  %{"index" => 17, "label" => "safari", "mW" => 2239, "timestamp" => 1681396193},
  %{"index" => 18, "label" => "safari", "mW" => 2566, "timestamp" => 1681396194},
  %{"index" => 19, "label" => "safari", "mW" => 2838, "timestamp" => 1681396195},
  %{"index" => 20, "label" => "safari", "mW" => 7277, "timestamp" => 1681396196},
  %{"index" => 21, "label" => "safari", "mW" => 7345, "timestamp" => 1681396197},
  %{"index" => 22, "label" => "safari", "mW" => 8123, "timestamp" => 1681396198},
  %{"index" => 23, "label" => "safari", "mW" => 4063, "timestamp" => 1681396199},
  %{"index" => 24, "label" => "safari", "mW" => 2596, "timestamp" => 1681396200},
  %{"index" => 25, "label" => "safari", "mW" => 2311, "timestamp" => 1681396201},
  %{"index" => 26, "label" => "safari", "mW" => 1906, "timestamp" => 1681396202},
  %{"index" => 27, "label" => "safari", "mW" => 2572, "timestamp" => 1681396203},
  %{"index" => 28, "label" => "safari", "mW" => 3623, "timestamp" => 1681396204},
  %{"index" => 29, "label" => "safari", "mW" => 2505, "timestamp" => 1681396205},
  %{"index" => 30, "label" => "safari", "mW" => 2287, "timestamp" => 1681396206},
  %{"index" => 31, "label" => "safari", "mW" => 2866, "timestamp" => 1681396207},
  %{"index" => 32, "label" => "safari", "mW" => 3253, "timestamp" => 1681396208},
  %{"index" => 33, "label" => "safari", "mW" => 2088, "timestamp" => 1681396209},
  %{"index" => 34, "label" => "safari", "mW" => 2017, "timestamp" => 1681396210},
  %{"index" => 35, "label" => "safari", "mW" => 2201, "timestamp" => 1681396211},
  %{"index" => 36, "label" => "safari", "mW" => 1664, "timestamp" => 1681396212},
  %{"index" => 37, "label" => "safari", "mW" => 1896, "timestamp" => 1681396213},
  %{"index" => 38, "label" => "safari", "mW" => 2612, "timestamp" => 1681396214},
  %{"index" => 39, "label" => "safari", "mW" => 2466, "timestamp" => 1681396215},
  %{"index" => 40, "label" => "safari", "mW" => 3144, "timestamp" => 1681396216},
  %{"index" => 41, "label" => "safari", "mW" => 2323, "timestamp" => 1681396217},
  %{"index" => 42, "label" => "safari", "mW" => 2735, "timestamp" => 1681396218},
  %{"index" => 43, "label" => "safari", "mW" => 2926, "timestamp" => 1681396219},
  %{"index" => 44, "label" => "safari", "mW" => 2951, "timestamp" => 1681396220},
  %{"index" => 45, "label" => "safari", "mW" => 2567, "timestamp" => 1681396221},
  %{"index" => 46, "label" => "safari", "mW" => 2382, "timestamp" => 1681396222},
  %{"index" => 47, "label" => "safari", "mW" => 1958, ...},
  %{"index" => 48, "label" => "safari", ...},
  %{"index" => 49, ...},
  %{...},
  ...
]
```

```elixir
Vl.new(width: 750, height: 250)
|> Vl.data_from_values(sets)
|> Vl.encode_field(:color, "label")
|> Vl.mark(:bar, tooltip: true)
|> Vl.encode_field(:x, "label")
|> Vl.encode_field(:y, "mW", aggregate: :sum)
```

<!-- livebook:{"output":true} -->

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"index":1,"label":"safari","mW":129,"timestamp":1681396177},{"index":2,"label":"safari","mW":2471,"timestamp":1681396178},{"index":3,"label":"safari","mW":3179,"timestamp":1681396179},{"index":4,"label":"safari","mW":2881,"timestamp":1681396180},{"index":5,"label":"safari","mW":2497,"timestamp":1681396181},{"index":6,"label":"safari","mW":2672,"timestamp":1681396182},{"index":7,"label":"safari","mW":2562,"timestamp":1681396183},{"index":8,"label":"safari","mW":2177,"timestamp":1681396184},{"index":9,"label":"safari","mW":3264,"timestamp":1681396185},{"index":10,"label":"safari","mW":4171,"timestamp":1681396186},{"index":11,"label":"safari","mW":3065,"timestamp":1681396187},{"index":12,"label":"safari","mW":4204,"timestamp":1681396188},{"index":13,"label":"safari","mW":3099,"timestamp":1681396189},{"index":14,"label":"safari","mW":2201,"timestamp":1681396190},{"index":15,"label":"safari","mW":2145,"timestamp":1681396191},{"index":16,"label":"safari","mW":2534,"timestamp":1681396192},{"index":17,"label":"safari","mW":2239,"timestamp":1681396193},{"index":18,"label":"safari","mW":2566,"timestamp":1681396194},{"index":19,"label":"safari","mW":2838,"timestamp":1681396195},{"index":20,"label":"safari","mW":7277,"timestamp":1681396196},{"index":21,"label":"safari","mW":7345,"timestamp":1681396197},{"index":22,"label":"safari","mW":8123,"timestamp":1681396198},{"index":23,"label":"safari","mW":4063,"timestamp":1681396199},{"index":24,"label":"safari","mW":2596,"timestamp":1681396200},{"index":25,"label":"safari","mW":2311,"timestamp":1681396201},{"index":26,"label":"safari","mW":1906,"timestamp":1681396202},{"index":27,"label":"safari","mW":2572,"timestamp":1681396203},{"index":28,"label":"safari","mW":3623,"timestamp":1681396204},{"index":29,"label":"safari","mW":2505,"timestamp":1681396205},{"index":30,"label":"safari","mW":2287,"timestamp":1681396206},{"index":31,"label":"safari","mW":2866,"timestamp":1681396207},{"index":32,"label":"safari","mW":3253,"timestamp":1681396208},{"index":33,"label":"safari","mW":2088,"timestamp":1681396209},{"index":34,"label":"safari","mW":2017,"timestamp":1681396210},{"index":35,"label":"safari","mW":2201,"timestamp":1681396211},{"index":36,"label":"safari","mW":1664,"timestamp":1681396212},{"index":37,"label":"safari","mW":1896,"timestamp":1681396213},{"index":38,"label":"safari","mW":2612,"timestamp":1681396214},{"index":39,"label":"safari","mW":2466,"timestamp":1681396215},{"index":40,"label":"safari","mW":3144,"timestamp":1681396216},{"index":41,"label":"safari","mW":2323,"timestamp":1681396217},{"index":42,"label":"safari","mW":2735,"timestamp":1681396218},{"index":43,"label":"safari","mW":2926,"timestamp":1681396219},{"index":44,"label":"safari","mW":2951,"timestamp":1681396220},{"index":45,"label":"safari","mW":2567,"timestamp":1681396221},{"index":46,"label":"safari","mW":2382,"timestamp":1681396222},{"index":47,"label":"safari","mW":1958,"timestamp":1681396224},{"index":48,"label":"safari","mW":2038,"timestamp":1681396225},{"index":49,"label":"safari","mW":2157,"timestamp":1681396226},{"index":50,"label":"safari","mW":2295,"timestamp":1681396227},{"index":51,"label":"safari","mW":2322,"timestamp":1681396228},{"index":52,"label":"safari","mW":1872,"timestamp":1681396229},{"index":53,"label":"safari","mW":2381,"timestamp":1681396230},{"index":54,"label":"safari","mW":2434,"timestamp":1681396231},{"index":55,"label":"safari","mW":2525,"timestamp":1681396232},{"index":56,"label":"safari","mW":2518,"timestamp":1681396233},{"index":57,"label":"safari","mW":2573,"timestamp":1681396234},{"index":58,"label":"safari","mW":2552,"timestamp":1681396235},{"index":59,"label":"safari","mW":2679,"timestamp":1681396236},{"index":60,"label":"safari","mW":2516,"timestamp":1681396237},{"index":61,"label":"safari","mW":1991,"timestamp":1681396238},{"index":62,"label":"safari","mW":1983,"timestamp":1681396239},{"index":63,"label":"safari","mW":3024,"timestamp":1681396240},{"index":64,"label":"safari","mW":3112,"timestamp":1681396241},{"index":65,"label":"safari","mW":2343,"timestamp":1681396242},{"index":66,"label":"safari","mW":2492,"timestamp":1681396243},{"index":67,"label":"safari","mW":2312,"timestamp":1681396244},{"index":68,"label":"safari","mW":2474,"timestamp":1681396245},{"index":69,"label":"safari","mW":2723,"timestamp":1681396246},{"index":70,"label":"safari","mW":3200,"timestamp":1681396247},{"index":71,"label":"safari","mW":2983,"timestamp":1681396248},{"index":72,"label":"safari","mW":2306,"timestamp":1681396249},{"index":73,"label":"safari","mW":2921,"timestamp":1681396250},{"index":74,"label":"safari","mW":5597,"timestamp":1681396251},{"index":75,"label":"safari","mW":9268,"timestamp":1681396252},{"index":76,"label":"safari","mW":9127,"timestamp":1681396253},{"index":77,"label":"safari","mW":9288,"timestamp":1681396254},{"index":78,"label":"safari","mW":5551,"timestamp":1681396255},{"index":79,"label":"safari","mW":2331,"timestamp":1681396256},{"index":80,"label":"safari","mW":3700,"timestamp":1681396257},{"index":81,"label":"safari","mW":2301,"timestamp":1681396258},{"index":82,"label":"safari","mW":3129,"timestamp":1681396259},{"index":83,"label":"safari","mW":3068,"timestamp":1681396260},{"index":84,"label":"safari","mW":2723,"timestamp":1681396261},{"index":85,"label":"safari","mW":2210,"timestamp":1681396262},{"index":86,"label":"safari","mW":839,"timestamp":1681396263},{"index":87,"label":"safari","mW":38,"timestamp":1681396264},{"index":88,"label":"safari","mW":56,"timestamp":1681396265},{"index":1,"label":"orion","mW":312,"timestamp":1681396289},{"index":2,"label":"orion","mW":1390,"timestamp":1681396290},{"index":3,"label":"orion","mW":2528,"timestamp":1681396291},{"index":4,"label":"orion","mW":3372,"timestamp":1681396292},{"index":5,"label":"orion","mW":2952,"timestamp":1681396293},{"index":6,"label":"orion","mW":2631,"timestamp":1681396294},{"index":7,"label":"orion","mW":2578,"timestamp":1681396295},{"index":8,"label":"orion","mW":2441,"timestamp":1681396296},{"index":9,"label":"orion","mW":2516,"timestamp":1681396297},{"index":10,"label":"orion","mW":4165,"timestamp":1681396298},{"index":11,"label":"orion","mW":3462,"timestamp":1681396299},{"index":12,"label":"orion","mW":3087,"timestamp":1681396300},{"index":13,"label":"orion","mW":4605,"timestamp":1681396301},{"index":14,"label":"orion","mW":2986,"timestamp":1681396303},{"index":15,"label":"orion","mW":2227,"timestamp":1681396304},{"index":16,"label":"orion","mW":2207,"timestamp":1681396305},{"index":17,"label":"orion","mW":2456,"timestamp":1681396306},{"index":18,"label":"orion","mW":2249,"timestamp":1681396307},{"index":19,"label":"orion","mW":2860,"timestamp":1681396308},{"index":20,"label":"orion","mW":4318,"timestamp":1681396309},{"index":21,"label":"orion","mW":8481,"timestamp":1681396310},{"index":22,"label":"orion","mW":8090,"timestamp":1681396311},{"index":23,"label":"orion","mW":4527,"timestamp":1681396312},{"index":24,"label":"orion","mW":2644,"timestamp":1681396313},{"index":25,"label":"orion","mW":2305,"timestamp":1681396314},{"index":26,"label":"orion","mW":1908,"timestamp":1681396315},{"index":27,"label":"orion","mW":2502,"timestamp":1681396316},{"index":28,"label":"orion","mW":3780,"timestamp":1681396317},{"index":29,"label":"orion","mW":2484,"timestamp":1681396318},{"index":30,"label":"orion","mW":2689,"timestamp":1681396319},{"index":31,"label":"orion","mW":3053,"timestamp":1681396320},{"index":32,"label":"orion","mW":2920,"timestamp":1681396321},{"index":33,"label":"orion","mW":2054,"timestamp":1681396322},{"index":34,"label":"orion","mW":2002,"timestamp":1681396323},{"index":35,"label":"orion","mW":1996,"timestamp":1681396324},{"index":36,"label":"orion","mW":1759,"timestamp":1681396325},{"index":37,"label":"orion","mW":1983,"timestamp":1681396326},{"index":38,"label":"orion","mW":2476,"timestamp":1681396327},{"index":39,"label":"orion","mW":2408,"timestamp":1681396328},{"index":40,"label":"orion","mW":3037,"timestamp":1681396329},{"index":41,"label":"orion","mW":2346,"timestamp":1681396330},{"index":42,"label":"orion","mW":3249,"timestamp":1681396331},{"index":43,"label":"orion","mW":2439,"timestamp":1681396332},{"index":44,"label":"orion","mW":2969,"timestamp":1681396333},{"index":45,"label":"orion","mW":2452,"timestamp":1681396334},{"index":46,"label":"orion","mW":2205,"timestamp":1681396335},{"index":47,"label":"orion","mW":2350,"timestamp":1681396336},{"index":48,"label":"orion","mW":2795,"timestamp":1681396337},{"index":49,"label":"orion","mW":1977,"timestamp":1681396338},{"index":50,"label":"orion","mW":1890,"timestamp":1681396339},{"index":51,"label":"orion","mW":2375,"timestamp":1681396340},{"index":52,"label":"orion","mW":2549,"timestamp":1681396341},{"index":53,"label":"orion","mW":2537,"timestamp":1681396342},{"index":54,"label":"orion","mW":2534,"timestamp":1681396343},{"index":55,"label":"orion","mW":2545,"timestamp":1681396344},{"index":56,"label":"orion","mW":2536,"timestamp":1681396345},{"index":57,"label":"orion","mW":2450,"timestamp":1681396346},{"index":58,"label":"orion","mW":2087,"timestamp":1681396347},{"index":59,"label":"orion","mW":2003,"timestamp":1681396348},{"index":60,"label":"orion","mW":2221,"timestamp":1681396349},{"index":61,"label":"orion","mW":3404,"timestamp":1681396350},{"index":62,"label":"orion","mW":2484,"timestamp":1681396351},{"index":63,"label":"orion","mW":2402,"timestamp":1681396352},{"index":64,"label":"orion","mW":2402,"timestamp":1681396353},{"index":65,"label":"orion","mW":2271,"timestamp":1681396354},{"index":66,"label":"orion","mW":2423,"timestamp":1681396355},{"index":67,"label":"orion","mW":3353,"timestamp":1681396357},{"index":68,"label":"orion","mW":2514,"timestamp":1681396358},{"index":69,"label":"orion","mW":2288,"timestamp":1681396359},{"index":70,"label":"orion","mW":3065,"timestamp":1681396360},{"index":71,"label":"orion","mW":8735,"timestamp":1681396361},{"index":72,"label":"orion","mW":9350,"timestamp":1681396362},{"index":73,"label":"orion","mW":9397,"timestamp":1681396363},{"index":74,"label":"orion","mW":6215,"timestamp":1681396364},{"index":75,"label":"orion","mW":2352,"timestamp":1681396365},{"index":76,"label":"orion","mW":3712,"timestamp":1681396366},{"index":77,"label":"orion","mW":2434,"timestamp":1681396367},{"index":78,"label":"orion","mW":2392,"timestamp":1681396368},{"index":79,"label":"orion","mW":3374,"timestamp":1681396369},{"index":80,"label":"orion","mW":2500,"timestamp":1681396370},{"index":81,"label":"orion","mW":1032,"timestamp":1681396371},{"index":82,"label":"orion","mW":16,"timestamp":1681396372},{"index":83,"label":"orion","mW":11,"timestamp":1681396373},{"index":84,"label":"orion","mW":8,"timestamp":1681396374},{"index":85,"label":"orion","mW":6,"timestamp":1681396375},{"index":86,"label":"orion","mW":9,"timestamp":1681396376},{"index":87,"label":"orion","mW":152,"timestamp":1681396377},{"index":88,"label":"orion","mW":84,"timestamp":1681396378},{"index":1,"label":"chrome","mW":407,"timestamp":1681396432},{"index":2,"label":"chrome","mW":120,"timestamp":1681396433},{"index":3,"label":"chrome","mW":2462,"timestamp":1681396434},{"index":4,"label":"chrome","mW":2512,"timestamp":1681396435},{"index":5,"label":"chrome","mW":3876,"timestamp":1681396436},{"index":6,"label":"chrome","mW":3816,"timestamp":1681396437},{"index":7,"label":"chrome","mW":3438,"timestamp":1681396438},{"index":8,"label":"chrome","mW":3202,"timestamp":1681396439},{"index":9,"label":"chrome","mW":3033,"timestamp":1681396440},{"index":10,"label":"chrome","mW":3002,"timestamp":1681396441},{"index":11,"label":"chrome","mW":2138,"timestamp":1681396442},{"index":12,"label":"chrome","mW":4197,"timestamp":1681396443},{"index":13,"label":"chrome","mW":4465,"timestamp":1681396444},{"index":14,"label":"chrome","mW":3120,"timestamp":1681396445},{"index":15,"label":"chrome","mW":2496,"timestamp":1681396446},{"index":16,"label":"chrome","mW":2283,"timestamp":1681396447},{"index":17,"label":"chrome","mW":2298,"timestamp":1681396448},{"index":18,"label":"chrome","mW":2018,"timestamp":1681396449},{"index":19,"label":"chrome","mW":2111,"timestamp":1681396450},{"index":20,"label":"chrome","mW":3607,"timestamp":1681396451},{"index":21,"label":"chrome","mW":5522,"timestamp":1681396452},{"index":22,"label":"chrome","mW":7797,"timestamp":1681396453},{"index":23,"label":"chrome","mW":7110,"timestamp":1681396454},{"index":24,"label":"chrome","mW":2099,"timestamp":1681396455},{"index":25,"label":"chrome","mW":2772,"timestamp":1681396456},{"index":26,"label":"chrome","mW":2026,"timestamp":1681396457},{"index":27,"label":"chrome","mW":2102,"timestamp":1681396458},{"index":28,"label":"chrome","mW":4028,"timestamp":1681396459},{"index":29,"label":"chrome","mW":2796,"timestamp":1681396460},{"index":30,"label":"chrome","mW":3325,"timestamp":1681396461},{"index":31,"label":"chrome","mW":2912,"timestamp":1681396462},{"index":32,"label":"chrome","mW":2680,"timestamp":1681396463},{"index":33,"label":"chrome","mW":2101,"timestamp":1681396464},{"index":34,"label":"chrome","mW":2095,"timestamp":1681396465},{"index":35,"label":"chrome","mW":1803,"timestamp":1681396466},{"index":36,"label":"chrome","mW":2489,"timestamp":1681396467},{"index":37,"label":"chrome","mW":2371,"timestamp":1681396468},{"index":38,"label":"chrome","mW":2325,"timestamp":1681396469},{"index":39,"label":"chrome","mW":2698,"timestamp":1681396470},{"index":40,"label":"chrome","mW":2237,"timestamp":1681396471},{"index":41,"label":"chrome","mW":2230,"timestamp":1681396472},{"index":42,"label":"chrome","mW":3134,"timestamp":1681396473},{"index":43,"label":"chrome","mW":2541,"timestamp":1681396474},{"index":44,"label":"chrome","mW":3056,"timestamp":1681396475},{"index":45,"label":"chrome","mW":2517,"timestamp":1681396477},{"index":46,"label":"chrome","mW":2398,"timestamp":1681396478},{"index":47,"label":"chrome","mW":2649,"timestamp":1681396479},{"index":48,"label":"chrome","mW":2570,"timestamp":1681396480},{"index":49,"label":"chrome","mW":2225,"timestamp":1681396481},{"index":50,"label":"chrome","mW":2165,"timestamp":1681396482},{"index":51,"label":"chrome","mW":2138,"timestamp":1681396483},{"index":52,"label":"chrome","mW":2448,"timestamp":1681396484},{"index":53,"label":"chrome","mW":2422,"timestamp":1681396485},{"index":54,"label":"chrome","mW":2394,"timestamp":1681396486},{"index":55,"label":"chrome","mW":2375,"timestamp":1681396487},{"index":56,"label":"chrome","mW":2387,"timestamp":1681396488},{"index":57,"label":"chrome","mW":2481,"timestamp":1681396489},{"index":58,"label":"chrome","mW":2221,"timestamp":1681396490},{"index":59,"label":"chrome","mW":2122,"timestamp":1681396491},{"index":60,"label":"chrome","mW":3580,"timestamp":1681396492},{"index":61,"label":"chrome","mW":2468,"timestamp":1681396493},{"index":62,"label":"chrome","mW":2230,"timestamp":1681396494},{"index":63,"label":"chrome","mW":2225,"timestamp":1681396495},{"index":64,"label":"chrome","mW":2399,"timestamp":1681396496},{"index":65,"label":"chrome","mW":2324,"timestamp":1681396497},{"index":66,"label":"chrome","mW":2281,"timestamp":1681396498},{"index":67,"label":"chrome","mW":2439,"timestamp":1681396499},{"index":68,"label":"chrome","mW":2536,"timestamp":1681396500},{"index":69,"label":"chrome","mW":3472,"timestamp":1681396501},{"index":70,"label":"chrome","mW":2553,"timestamp":1681396502},{"index":71,"label":"chrome","mW":2020,"timestamp":1681396503},{"index":72,"label":"chrome","mW":2007,"timestamp":1681396504},{"index":73,"label":"chrome","mW":2005,"timestamp":1681396505},{"index":74,"label":"chrome","mW":2001,"timestamp":1681396506},{"index":75,"label":"chrome","mW":2004,"timestamp":1681396507},{"index":76,"label":"chrome","mW":2693,"timestamp":1681396508},{"index":77,"label":"chrome","mW":6672,"timestamp":1681396509},{"index":78,"label":"chrome","mW":10483,"timestamp":1681396510},{"index":79,"label":"chrome","mW":10526,"timestamp":1681396511},{"index":80,"label":"chrome","mW":10545,"timestamp":1681396512},{"index":81,"label":"chrome","mW":10548,"timestamp":1681396513},{"index":82,"label":"chrome","mW":8835,"timestamp":1681396514},{"index":83,"label":"chrome","mW":2579,"timestamp":1681396515},{"index":84,"label":"chrome","mW":3657,"timestamp":1681396516},{"index":85,"label":"chrome","mW":1981,"timestamp":1681396517},{"index":86,"label":"chrome","mW":2931,"timestamp":1681396518},{"index":87,"label":"chrome","mW":3300,"timestamp":1681396519},{"index":88,"label":"chrome","mW":2432,"timestamp":1681396520},{"index":89,"label":"chrome","mW":1780,"timestamp":1681396521},{"index":90,"label":"chrome","mW":15,"timestamp":1681396522},{"index":91,"label":"chrome","mW":19,"timestamp":1681396523},{"index":92,"label":"chrome","mW":8,"timestamp":1681396524},{"index":93,"label":"chrome","mW":8,"timestamp":1681396525},{"index":94,"label":"chrome","mW":7,"timestamp":1681396526},{"index":95,"label":"chrome","mW":30,"timestamp":1681396527},{"index":96,"label":"chrome","mW":123,"timestamp":1681396528},{"index":1,"label":"arc","mW":511,"timestamp":1681396575},{"index":2,"label":"arc","mW":2474,"timestamp":1681396576},{"index":3,"label":"arc","mW":2503,"timestamp":1681396577},{"index":4,"label":"arc","mW":3723,"timestamp":1681396578},{"index":5,"label":"arc","mW":3700,"timestamp":1681396579},{"index":6,"label":"arc","mW":3427,"timestamp":1681396580},{"index":7,"label":"arc","mW":3031,"timestamp":1681396581},{"index":8,"label":"arc","mW":3071,"timestamp":1681396582},{"index":9,"label":"arc","mW":2900,"timestamp":1681396583},{"index":10,"label":"arc","mW":2384,"timestamp":1681396584},{"index":11,"label":"arc","mW":3433,"timestamp":1681396585},{"index":12,"label":"arc","mW":4873,"timestamp":1681396586},{"index":13,"label":"arc","mW":3210,"timestamp":1681396587},{"index":14,"label":"arc","mW":2704,"timestamp":1681396588},{"index":15,"label":"arc","mW":2293,"timestamp":1681396589},{"index":16,"label":"arc","mW":2393,"timestamp":1681396590},{"index":17,"label":"arc","mW":2102,"timestamp":1681396591},{"index":18,"label":"arc","mW":2107,"timestamp":1681396592},{"index":19,"label":"arc","mW":2868,"timestamp":1681396593},{"index":20,"label":"arc","mW":3823,"timestamp":1681396594},{"index":21,"label":"arc","mW":7873,"timestamp":1681396595},{"index":22,"label":"arc","mW":7881,"timestamp":1681396596},{"index":23,"label":"arc","mW":3405,"timestamp":1681396597},{"index":24,"label":"arc","mW":2580,"timestamp":1681396598},{"index":25,"label":"arc","mW":2348,"timestamp":1681396599},{"index":26,"label":"arc","mW":1961,"timestamp":1681396600},{"index":27,"label":"arc","mW":2719,"timestamp":1681396601},{"index":28,"label":"arc","mW":3667,"timestamp":1681396602},{"index":29,"label":"arc","mW":2728,"timestamp":1681396603},{"index":30,"label":"arc","mW":3101,"timestamp":1681396604},{"index":31,"label":"arc","mW":2924,"timestamp":1681396605},{"index":32,"label":"arc","mW":2113,"timestamp":1681396606},{"index":33,"label":"arc","mW":2085,"timestamp":1681396607},{"index":34,"label":"arc","mW":2138,"timestamp":1681396608},{"index":35,"label":"arc","mW":2110,"timestamp":1681396609},{"index":36,"label":"arc","mW":2526,"timestamp":1681396610},{"index":37,"label":"arc","mW":2343,"timestamp":1681396611},{"index":38,"label":"arc","mW":2366,"timestamp":1681396612},{"index":39,"label":"arc","mW":2513,"timestamp":1681396613},{"index":40,"label":"arc","mW":2238,"timestamp":1681396614},{"index":41,"label":"arc","mW":3277,"timestamp":1681396615},{"index":42,"label":"arc","mW":2928,"timestamp":1681396616},{"index":43,"label":"arc","mW":3223,"timestamp":1681396617},{"index":44,"label":"arc","mW":2635,"timestamp":1681396618},{"index":45,"label":"arc","mW":2406,"timestamp":1681396619},{"index":46,"label":"arc","mW":2482,"timestamp":1681396620},{"index":47,"label":"arc","mW":2897,"timestamp":1681396621},{"index":48,"label":"arc","mW":2164,"timestamp":1681396622},{"index":49,"label":"arc","mW":2191,"timestamp":1681396624},{"index":50,"label":"arc","mW":2142,"timestamp":1681396625},{"index":51,"label":"arc","mW":2433,"timestamp":1681396626},{"index":52,"label":"arc","mW":2396,"timestamp":1681396627},{"index":53,"label":"arc","mW":2417,"timestamp":1681396628},{"index":54,"label":"arc","mW":2415,"timestamp":1681396629},{"index":55,"label":"arc","mW":2378,"timestamp":1681396630},{"index":56,"label":"arc","mW":2716,"timestamp":1681396631},{"index":57,"label":"arc","mW":2150,"timestamp":1681396632},{"index":58,"label":"arc","mW":2269,"timestamp":1681396633},{"index":59,"label":"arc","mW":3511,"timestamp":1681396634},{"index":60,"label":"arc","mW":2603,"timestamp":1681396635},{"index":61,"label":"arc","mW":2243,"timestamp":1681396636},{"index":62,"label":"arc","mW":2234,"timestamp":1681396637},{"index":63,"label":"arc","mW":2407,"timestamp":1681396638},{"index":64,"label":"arc","mW":2355,"timestamp":1681396639},{"index":65,"label":"arc","mW":2219,"timestamp":1681396640},{"index":66,"label":"arc","mW":2512,"timestamp":1681396641},{"index":67,"label":"arc","mW":2554,"timestamp":1681396642},{"index":68,"label":"arc","mW":3179,"timestamp":1681396643},{"index":69,"label":"arc","mW":3166,"timestamp":1681396644},{"index":70,"label":"arc","mW":3116,"timestamp":1681396645},{"index":71,"label":"arc","mW":8021,"timestamp":1681396646},{"index":72,"label":"arc","mW":10525,"timestamp":1681396647},{"index":73,"label":"arc","mW":10455,"timestamp":1681396648},{"index":74,"label":"arc","mW":10497,"timestamp":1681396649},{"index":75,"label":"arc","mW":10568,"timestamp":1681396650},{"index":76,"label":"arc","mW":7397,"timestamp":1681396651},{"index":77,"label":"arc","mW":2697,"timestamp":1681396652},{"index":78,"label":"arc","mW":3720,"timestamp":1681396653},{"index":79,"label":"arc","mW":2003,"timestamp":1681396654},{"index":80,"label":"arc","mW":2994,"timestamp":1681396655},{"index":81,"label":"arc","mW":3302,"timestamp":1681396656},{"index":82,"label":"arc","mW":2445,"timestamp":1681396657},{"index":83,"label":"arc","mW":1756,"timestamp":1681396658},{"index":84,"label":"arc","mW":32,"timestamp":1681396659},{"index":85,"label":"arc","mW":180,"timestamp":1681396660},{"index":86,"label":"arc","mW":125,"timestamp":1681396661}]},"encoding":{"color":{"field":"label"},"x":{"field":"label"},"y":{"aggregate":"sum","field":"mW"}},"height":250,"mark":{"tooltip":true,"type":"bar"},"width":750}
```

```elixir
Vl.new(width: 750, height: 250)
|> Vl.data_from_values(sets)
|> Vl.encode_field(:color, "label")
|> Vl.mark(:line, tooltip: true)
|> Vl.encode_field(:x, "index", type: :temporal)
|> Vl.encode_field(:y, "mW", type: :quantitative)
|> Vl.encode_field(:color, "label", type: :nominal)
```

<!-- livebook:{"output":true} -->

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"index":1,"label":"safari","mW":129,"timestamp":1681396177},{"index":2,"label":"safari","mW":2471,"timestamp":1681396178},{"index":3,"label":"safari","mW":3179,"timestamp":1681396179},{"index":4,"label":"safari","mW":2881,"timestamp":1681396180},{"index":5,"label":"safari","mW":2497,"timestamp":1681396181},{"index":6,"label":"safari","mW":2672,"timestamp":1681396182},{"index":7,"label":"safari","mW":2562,"timestamp":1681396183},{"index":8,"label":"safari","mW":2177,"timestamp":1681396184},{"index":9,"label":"safari","mW":3264,"timestamp":1681396185},{"index":10,"label":"safari","mW":4171,"timestamp":1681396186},{"index":11,"label":"safari","mW":3065,"timestamp":1681396187},{"index":12,"label":"safari","mW":4204,"timestamp":1681396188},{"index":13,"label":"safari","mW":3099,"timestamp":1681396189},{"index":14,"label":"safari","mW":2201,"timestamp":1681396190},{"index":15,"label":"safari","mW":2145,"timestamp":1681396191},{"index":16,"label":"safari","mW":2534,"timestamp":1681396192},{"index":17,"label":"safari","mW":2239,"timestamp":1681396193},{"index":18,"label":"safari","mW":2566,"timestamp":1681396194},{"index":19,"label":"safari","mW":2838,"timestamp":1681396195},{"index":20,"label":"safari","mW":7277,"timestamp":1681396196},{"index":21,"label":"safari","mW":7345,"timestamp":1681396197},{"index":22,"label":"safari","mW":8123,"timestamp":1681396198},{"index":23,"label":"safari","mW":4063,"timestamp":1681396199},{"index":24,"label":"safari","mW":2596,"timestamp":1681396200},{"index":25,"label":"safari","mW":2311,"timestamp":1681396201},{"index":26,"label":"safari","mW":1906,"timestamp":1681396202},{"index":27,"label":"safari","mW":2572,"timestamp":1681396203},{"index":28,"label":"safari","mW":3623,"timestamp":1681396204},{"index":29,"label":"safari","mW":2505,"timestamp":1681396205},{"index":30,"label":"safari","mW":2287,"timestamp":1681396206},{"index":31,"label":"safari","mW":2866,"timestamp":1681396207},{"index":32,"label":"safari","mW":3253,"timestamp":1681396208},{"index":33,"label":"safari","mW":2088,"timestamp":1681396209},{"index":34,"label":"safari","mW":2017,"timestamp":1681396210},{"index":35,"label":"safari","mW":2201,"timestamp":1681396211},{"index":36,"label":"safari","mW":1664,"timestamp":1681396212},{"index":37,"label":"safari","mW":1896,"timestamp":1681396213},{"index":38,"label":"safari","mW":2612,"timestamp":1681396214},{"index":39,"label":"safari","mW":2466,"timestamp":1681396215},{"index":40,"label":"safari","mW":3144,"timestamp":1681396216},{"index":41,"label":"safari","mW":2323,"timestamp":1681396217},{"index":42,"label":"safari","mW":2735,"timestamp":1681396218},{"index":43,"label":"safari","mW":2926,"timestamp":1681396219},{"index":44,"label":"safari","mW":2951,"timestamp":1681396220},{"index":45,"label":"safari","mW":2567,"timestamp":1681396221},{"index":46,"label":"safari","mW":2382,"timestamp":1681396222},{"index":47,"label":"safari","mW":1958,"timestamp":1681396224},{"index":48,"label":"safari","mW":2038,"timestamp":1681396225},{"index":49,"label":"safari","mW":2157,"timestamp":1681396226},{"index":50,"label":"safari","mW":2295,"timestamp":1681396227},{"index":51,"label":"safari","mW":2322,"timestamp":1681396228},{"index":52,"label":"safari","mW":1872,"timestamp":1681396229},{"index":53,"label":"safari","mW":2381,"timestamp":1681396230},{"index":54,"label":"safari","mW":2434,"timestamp":1681396231},{"index":55,"label":"safari","mW":2525,"timestamp":1681396232},{"index":56,"label":"safari","mW":2518,"timestamp":1681396233},{"index":57,"label":"safari","mW":2573,"timestamp":1681396234},{"index":58,"label":"safari","mW":2552,"timestamp":1681396235},{"index":59,"label":"safari","mW":2679,"timestamp":1681396236},{"index":60,"label":"safari","mW":2516,"timestamp":1681396237},{"index":61,"label":"safari","mW":1991,"timestamp":1681396238},{"index":62,"label":"safari","mW":1983,"timestamp":1681396239},{"index":63,"label":"safari","mW":3024,"timestamp":1681396240},{"index":64,"label":"safari","mW":3112,"timestamp":1681396241},{"index":65,"label":"safari","mW":2343,"timestamp":1681396242},{"index":66,"label":"safari","mW":2492,"timestamp":1681396243},{"index":67,"label":"safari","mW":2312,"timestamp":1681396244},{"index":68,"label":"safari","mW":2474,"timestamp":1681396245},{"index":69,"label":"safari","mW":2723,"timestamp":1681396246},{"index":70,"label":"safari","mW":3200,"timestamp":1681396247},{"index":71,"label":"safari","mW":2983,"timestamp":1681396248},{"index":72,"label":"safari","mW":2306,"timestamp":1681396249},{"index":73,"label":"safari","mW":2921,"timestamp":1681396250},{"index":74,"label":"safari","mW":5597,"timestamp":1681396251},{"index":75,"label":"safari","mW":9268,"timestamp":1681396252},{"index":76,"label":"safari","mW":9127,"timestamp":1681396253},{"index":77,"label":"safari","mW":9288,"timestamp":1681396254},{"index":78,"label":"safari","mW":5551,"timestamp":1681396255},{"index":79,"label":"safari","mW":2331,"timestamp":1681396256},{"index":80,"label":"safari","mW":3700,"timestamp":1681396257},{"index":81,"label":"safari","mW":2301,"timestamp":1681396258},{"index":82,"label":"safari","mW":3129,"timestamp":1681396259},{"index":83,"label":"safari","mW":3068,"timestamp":1681396260},{"index":84,"label":"safari","mW":2723,"timestamp":1681396261},{"index":85,"label":"safari","mW":2210,"timestamp":1681396262},{"index":86,"label":"safari","mW":839,"timestamp":1681396263},{"index":87,"label":"safari","mW":38,"timestamp":1681396264},{"index":88,"label":"safari","mW":56,"timestamp":1681396265},{"index":1,"label":"orion","mW":312,"timestamp":1681396289},{"index":2,"label":"orion","mW":1390,"timestamp":1681396290},{"index":3,"label":"orion","mW":2528,"timestamp":1681396291},{"index":4,"label":"orion","mW":3372,"timestamp":1681396292},{"index":5,"label":"orion","mW":2952,"timestamp":1681396293},{"index":6,"label":"orion","mW":2631,"timestamp":1681396294},{"index":7,"label":"orion","mW":2578,"timestamp":1681396295},{"index":8,"label":"orion","mW":2441,"timestamp":1681396296},{"index":9,"label":"orion","mW":2516,"timestamp":1681396297},{"index":10,"label":"orion","mW":4165,"timestamp":1681396298},{"index":11,"label":"orion","mW":3462,"timestamp":1681396299},{"index":12,"label":"orion","mW":3087,"timestamp":1681396300},{"index":13,"label":"orion","mW":4605,"timestamp":1681396301},{"index":14,"label":"orion","mW":2986,"timestamp":1681396303},{"index":15,"label":"orion","mW":2227,"timestamp":1681396304},{"index":16,"label":"orion","mW":2207,"timestamp":1681396305},{"index":17,"label":"orion","mW":2456,"timestamp":1681396306},{"index":18,"label":"orion","mW":2249,"timestamp":1681396307},{"index":19,"label":"orion","mW":2860,"timestamp":1681396308},{"index":20,"label":"orion","mW":4318,"timestamp":1681396309},{"index":21,"label":"orion","mW":8481,"timestamp":1681396310},{"index":22,"label":"orion","mW":8090,"timestamp":1681396311},{"index":23,"label":"orion","mW":4527,"timestamp":1681396312},{"index":24,"label":"orion","mW":2644,"timestamp":1681396313},{"index":25,"label":"orion","mW":2305,"timestamp":1681396314},{"index":26,"label":"orion","mW":1908,"timestamp":1681396315},{"index":27,"label":"orion","mW":2502,"timestamp":1681396316},{"index":28,"label":"orion","mW":3780,"timestamp":1681396317},{"index":29,"label":"orion","mW":2484,"timestamp":1681396318},{"index":30,"label":"orion","mW":2689,"timestamp":1681396319},{"index":31,"label":"orion","mW":3053,"timestamp":1681396320},{"index":32,"label":"orion","mW":2920,"timestamp":1681396321},{"index":33,"label":"orion","mW":2054,"timestamp":1681396322},{"index":34,"label":"orion","mW":2002,"timestamp":1681396323},{"index":35,"label":"orion","mW":1996,"timestamp":1681396324},{"index":36,"label":"orion","mW":1759,"timestamp":1681396325},{"index":37,"label":"orion","mW":1983,"timestamp":1681396326},{"index":38,"label":"orion","mW":2476,"timestamp":1681396327},{"index":39,"label":"orion","mW":2408,"timestamp":1681396328},{"index":40,"label":"orion","mW":3037,"timestamp":1681396329},{"index":41,"label":"orion","mW":2346,"timestamp":1681396330},{"index":42,"label":"orion","mW":3249,"timestamp":1681396331},{"index":43,"label":"orion","mW":2439,"timestamp":1681396332},{"index":44,"label":"orion","mW":2969,"timestamp":1681396333},{"index":45,"label":"orion","mW":2452,"timestamp":1681396334},{"index":46,"label":"orion","mW":2205,"timestamp":1681396335},{"index":47,"label":"orion","mW":2350,"timestamp":1681396336},{"index":48,"label":"orion","mW":2795,"timestamp":1681396337},{"index":49,"label":"orion","mW":1977,"timestamp":1681396338},{"index":50,"label":"orion","mW":1890,"timestamp":1681396339},{"index":51,"label":"orion","mW":2375,"timestamp":1681396340},{"index":52,"label":"orion","mW":2549,"timestamp":1681396341},{"index":53,"label":"orion","mW":2537,"timestamp":1681396342},{"index":54,"label":"orion","mW":2534,"timestamp":1681396343},{"index":55,"label":"orion","mW":2545,"timestamp":1681396344},{"index":56,"label":"orion","mW":2536,"timestamp":1681396345},{"index":57,"label":"orion","mW":2450,"timestamp":1681396346},{"index":58,"label":"orion","mW":2087,"timestamp":1681396347},{"index":59,"label":"orion","mW":2003,"timestamp":1681396348},{"index":60,"label":"orion","mW":2221,"timestamp":1681396349},{"index":61,"label":"orion","mW":3404,"timestamp":1681396350},{"index":62,"label":"orion","mW":2484,"timestamp":1681396351},{"index":63,"label":"orion","mW":2402,"timestamp":1681396352},{"index":64,"label":"orion","mW":2402,"timestamp":1681396353},{"index":65,"label":"orion","mW":2271,"timestamp":1681396354},{"index":66,"label":"orion","mW":2423,"timestamp":1681396355},{"index":67,"label":"orion","mW":3353,"timestamp":1681396357},{"index":68,"label":"orion","mW":2514,"timestamp":1681396358},{"index":69,"label":"orion","mW":2288,"timestamp":1681396359},{"index":70,"label":"orion","mW":3065,"timestamp":1681396360},{"index":71,"label":"orion","mW":8735,"timestamp":1681396361},{"index":72,"label":"orion","mW":9350,"timestamp":1681396362},{"index":73,"label":"orion","mW":9397,"timestamp":1681396363},{"index":74,"label":"orion","mW":6215,"timestamp":1681396364},{"index":75,"label":"orion","mW":2352,"timestamp":1681396365},{"index":76,"label":"orion","mW":3712,"timestamp":1681396366},{"index":77,"label":"orion","mW":2434,"timestamp":1681396367},{"index":78,"label":"orion","mW":2392,"timestamp":1681396368},{"index":79,"label":"orion","mW":3374,"timestamp":1681396369},{"index":80,"label":"orion","mW":2500,"timestamp":1681396370},{"index":81,"label":"orion","mW":1032,"timestamp":1681396371},{"index":82,"label":"orion","mW":16,"timestamp":1681396372},{"index":83,"label":"orion","mW":11,"timestamp":1681396373},{"index":84,"label":"orion","mW":8,"timestamp":1681396374},{"index":85,"label":"orion","mW":6,"timestamp":1681396375},{"index":86,"label":"orion","mW":9,"timestamp":1681396376},{"index":87,"label":"orion","mW":152,"timestamp":1681396377},{"index":88,"label":"orion","mW":84,"timestamp":1681396378},{"index":1,"label":"chrome","mW":407,"timestamp":1681396432},{"index":2,"label":"chrome","mW":120,"timestamp":1681396433},{"index":3,"label":"chrome","mW":2462,"timestamp":1681396434},{"index":4,"label":"chrome","mW":2512,"timestamp":1681396435},{"index":5,"label":"chrome","mW":3876,"timestamp":1681396436},{"index":6,"label":"chrome","mW":3816,"timestamp":1681396437},{"index":7,"label":"chrome","mW":3438,"timestamp":1681396438},{"index":8,"label":"chrome","mW":3202,"timestamp":1681396439},{"index":9,"label":"chrome","mW":3033,"timestamp":1681396440},{"index":10,"label":"chrome","mW":3002,"timestamp":1681396441},{"index":11,"label":"chrome","mW":2138,"timestamp":1681396442},{"index":12,"label":"chrome","mW":4197,"timestamp":1681396443},{"index":13,"label":"chrome","mW":4465,"timestamp":1681396444},{"index":14,"label":"chrome","mW":3120,"timestamp":1681396445},{"index":15,"label":"chrome","mW":2496,"timestamp":1681396446},{"index":16,"label":"chrome","mW":2283,"timestamp":1681396447},{"index":17,"label":"chrome","mW":2298,"timestamp":1681396448},{"index":18,"label":"chrome","mW":2018,"timestamp":1681396449},{"index":19,"label":"chrome","mW":2111,"timestamp":1681396450},{"index":20,"label":"chrome","mW":3607,"timestamp":1681396451},{"index":21,"label":"chrome","mW":5522,"timestamp":1681396452},{"index":22,"label":"chrome","mW":7797,"timestamp":1681396453},{"index":23,"label":"chrome","mW":7110,"timestamp":1681396454},{"index":24,"label":"chrome","mW":2099,"timestamp":1681396455},{"index":25,"label":"chrome","mW":2772,"timestamp":1681396456},{"index":26,"label":"chrome","mW":2026,"timestamp":1681396457},{"index":27,"label":"chrome","mW":2102,"timestamp":1681396458},{"index":28,"label":"chrome","mW":4028,"timestamp":1681396459},{"index":29,"label":"chrome","mW":2796,"timestamp":1681396460},{"index":30,"label":"chrome","mW":3325,"timestamp":1681396461},{"index":31,"label":"chrome","mW":2912,"timestamp":1681396462},{"index":32,"label":"chrome","mW":2680,"timestamp":1681396463},{"index":33,"label":"chrome","mW":2101,"timestamp":1681396464},{"index":34,"label":"chrome","mW":2095,"timestamp":1681396465},{"index":35,"label":"chrome","mW":1803,"timestamp":1681396466},{"index":36,"label":"chrome","mW":2489,"timestamp":1681396467},{"index":37,"label":"chrome","mW":2371,"timestamp":1681396468},{"index":38,"label":"chrome","mW":2325,"timestamp":1681396469},{"index":39,"label":"chrome","mW":2698,"timestamp":1681396470},{"index":40,"label":"chrome","mW":2237,"timestamp":1681396471},{"index":41,"label":"chrome","mW":2230,"timestamp":1681396472},{"index":42,"label":"chrome","mW":3134,"timestamp":1681396473},{"index":43,"label":"chrome","mW":2541,"timestamp":1681396474},{"index":44,"label":"chrome","mW":3056,"timestamp":1681396475},{"index":45,"label":"chrome","mW":2517,"timestamp":1681396477},{"index":46,"label":"chrome","mW":2398,"timestamp":1681396478},{"index":47,"label":"chrome","mW":2649,"timestamp":1681396479},{"index":48,"label":"chrome","mW":2570,"timestamp":1681396480},{"index":49,"label":"chrome","mW":2225,"timestamp":1681396481},{"index":50,"label":"chrome","mW":2165,"timestamp":1681396482},{"index":51,"label":"chrome","mW":2138,"timestamp":1681396483},{"index":52,"label":"chrome","mW":2448,"timestamp":1681396484},{"index":53,"label":"chrome","mW":2422,"timestamp":1681396485},{"index":54,"label":"chrome","mW":2394,"timestamp":1681396486},{"index":55,"label":"chrome","mW":2375,"timestamp":1681396487},{"index":56,"label":"chrome","mW":2387,"timestamp":1681396488},{"index":57,"label":"chrome","mW":2481,"timestamp":1681396489},{"index":58,"label":"chrome","mW":2221,"timestamp":1681396490},{"index":59,"label":"chrome","mW":2122,"timestamp":1681396491},{"index":60,"label":"chrome","mW":3580,"timestamp":1681396492},{"index":61,"label":"chrome","mW":2468,"timestamp":1681396493},{"index":62,"label":"chrome","mW":2230,"timestamp":1681396494},{"index":63,"label":"chrome","mW":2225,"timestamp":1681396495},{"index":64,"label":"chrome","mW":2399,"timestamp":1681396496},{"index":65,"label":"chrome","mW":2324,"timestamp":1681396497},{"index":66,"label":"chrome","mW":2281,"timestamp":1681396498},{"index":67,"label":"chrome","mW":2439,"timestamp":1681396499},{"index":68,"label":"chrome","mW":2536,"timestamp":1681396500},{"index":69,"label":"chrome","mW":3472,"timestamp":1681396501},{"index":70,"label":"chrome","mW":2553,"timestamp":1681396502},{"index":71,"label":"chrome","mW":2020,"timestamp":1681396503},{"index":72,"label":"chrome","mW":2007,"timestamp":1681396504},{"index":73,"label":"chrome","mW":2005,"timestamp":1681396505},{"index":74,"label":"chrome","mW":2001,"timestamp":1681396506},{"index":75,"label":"chrome","mW":2004,"timestamp":1681396507},{"index":76,"label":"chrome","mW":2693,"timestamp":1681396508},{"index":77,"label":"chrome","mW":6672,"timestamp":1681396509},{"index":78,"label":"chrome","mW":10483,"timestamp":1681396510},{"index":79,"label":"chrome","mW":10526,"timestamp":1681396511},{"index":80,"label":"chrome","mW":10545,"timestamp":1681396512},{"index":81,"label":"chrome","mW":10548,"timestamp":1681396513},{"index":82,"label":"chrome","mW":8835,"timestamp":1681396514},{"index":83,"label":"chrome","mW":2579,"timestamp":1681396515},{"index":84,"label":"chrome","mW":3657,"timestamp":1681396516},{"index":85,"label":"chrome","mW":1981,"timestamp":1681396517},{"index":86,"label":"chrome","mW":2931,"timestamp":1681396518},{"index":87,"label":"chrome","mW":3300,"timestamp":1681396519},{"index":88,"label":"chrome","mW":2432,"timestamp":1681396520},{"index":89,"label":"chrome","mW":1780,"timestamp":1681396521},{"index":90,"label":"chrome","mW":15,"timestamp":1681396522},{"index":91,"label":"chrome","mW":19,"timestamp":1681396523},{"index":92,"label":"chrome","mW":8,"timestamp":1681396524},{"index":93,"label":"chrome","mW":8,"timestamp":1681396525},{"index":94,"label":"chrome","mW":7,"timestamp":1681396526},{"index":95,"label":"chrome","mW":30,"timestamp":1681396527},{"index":96,"label":"chrome","mW":123,"timestamp":1681396528},{"index":1,"label":"arc","mW":511,"timestamp":1681396575},{"index":2,"label":"arc","mW":2474,"timestamp":1681396576},{"index":3,"label":"arc","mW":2503,"timestamp":1681396577},{"index":4,"label":"arc","mW":3723,"timestamp":1681396578},{"index":5,"label":"arc","mW":3700,"timestamp":1681396579},{"index":6,"label":"arc","mW":3427,"timestamp":1681396580},{"index":7,"label":"arc","mW":3031,"timestamp":1681396581},{"index":8,"label":"arc","mW":3071,"timestamp":1681396582},{"index":9,"label":"arc","mW":2900,"timestamp":1681396583},{"index":10,"label":"arc","mW":2384,"timestamp":1681396584},{"index":11,"label":"arc","mW":3433,"timestamp":1681396585},{"index":12,"label":"arc","mW":4873,"timestamp":1681396586},{"index":13,"label":"arc","mW":3210,"timestamp":1681396587},{"index":14,"label":"arc","mW":2704,"timestamp":1681396588},{"index":15,"label":"arc","mW":2293,"timestamp":1681396589},{"index":16,"label":"arc","mW":2393,"timestamp":1681396590},{"index":17,"label":"arc","mW":2102,"timestamp":1681396591},{"index":18,"label":"arc","mW":2107,"timestamp":1681396592},{"index":19,"label":"arc","mW":2868,"timestamp":1681396593},{"index":20,"label":"arc","mW":3823,"timestamp":1681396594},{"index":21,"label":"arc","mW":7873,"timestamp":1681396595},{"index":22,"label":"arc","mW":7881,"timestamp":1681396596},{"index":23,"label":"arc","mW":3405,"timestamp":1681396597},{"index":24,"label":"arc","mW":2580,"timestamp":1681396598},{"index":25,"label":"arc","mW":2348,"timestamp":1681396599},{"index":26,"label":"arc","mW":1961,"timestamp":1681396600},{"index":27,"label":"arc","mW":2719,"timestamp":1681396601},{"index":28,"label":"arc","mW":3667,"timestamp":1681396602},{"index":29,"label":"arc","mW":2728,"timestamp":1681396603},{"index":30,"label":"arc","mW":3101,"timestamp":1681396604},{"index":31,"label":"arc","mW":2924,"timestamp":1681396605},{"index":32,"label":"arc","mW":2113,"timestamp":1681396606},{"index":33,"label":"arc","mW":2085,"timestamp":1681396607},{"index":34,"label":"arc","mW":2138,"timestamp":1681396608},{"index":35,"label":"arc","mW":2110,"timestamp":1681396609},{"index":36,"label":"arc","mW":2526,"timestamp":1681396610},{"index":37,"label":"arc","mW":2343,"timestamp":1681396611},{"index":38,"label":"arc","mW":2366,"timestamp":1681396612},{"index":39,"label":"arc","mW":2513,"timestamp":1681396613},{"index":40,"label":"arc","mW":2238,"timestamp":1681396614},{"index":41,"label":"arc","mW":3277,"timestamp":1681396615},{"index":42,"label":"arc","mW":2928,"timestamp":1681396616},{"index":43,"label":"arc","mW":3223,"timestamp":1681396617},{"index":44,"label":"arc","mW":2635,"timestamp":1681396618},{"index":45,"label":"arc","mW":2406,"timestamp":1681396619},{"index":46,"label":"arc","mW":2482,"timestamp":1681396620},{"index":47,"label":"arc","mW":2897,"timestamp":1681396621},{"index":48,"label":"arc","mW":2164,"timestamp":1681396622},{"index":49,"label":"arc","mW":2191,"timestamp":1681396624},{"index":50,"label":"arc","mW":2142,"timestamp":1681396625},{"index":51,"label":"arc","mW":2433,"timestamp":1681396626},{"index":52,"label":"arc","mW":2396,"timestamp":1681396627},{"index":53,"label":"arc","mW":2417,"timestamp":1681396628},{"index":54,"label":"arc","mW":2415,"timestamp":1681396629},{"index":55,"label":"arc","mW":2378,"timestamp":1681396630},{"index":56,"label":"arc","mW":2716,"timestamp":1681396631},{"index":57,"label":"arc","mW":2150,"timestamp":1681396632},{"index":58,"label":"arc","mW":2269,"timestamp":1681396633},{"index":59,"label":"arc","mW":3511,"timestamp":1681396634},{"index":60,"label":"arc","mW":2603,"timestamp":1681396635},{"index":61,"label":"arc","mW":2243,"timestamp":1681396636},{"index":62,"label":"arc","mW":2234,"timestamp":1681396637},{"index":63,"label":"arc","mW":2407,"timestamp":1681396638},{"index":64,"label":"arc","mW":2355,"timestamp":1681396639},{"index":65,"label":"arc","mW":2219,"timestamp":1681396640},{"index":66,"label":"arc","mW":2512,"timestamp":1681396641},{"index":67,"label":"arc","mW":2554,"timestamp":1681396642},{"index":68,"label":"arc","mW":3179,"timestamp":1681396643},{"index":69,"label":"arc","mW":3166,"timestamp":1681396644},{"index":70,"label":"arc","mW":3116,"timestamp":1681396645},{"index":71,"label":"arc","mW":8021,"timestamp":1681396646},{"index":72,"label":"arc","mW":10525,"timestamp":1681396647},{"index":73,"label":"arc","mW":10455,"timestamp":1681396648},{"index":74,"label":"arc","mW":10497,"timestamp":1681396649},{"index":75,"label":"arc","mW":10568,"timestamp":1681396650},{"index":76,"label":"arc","mW":7397,"timestamp":1681396651},{"index":77,"label":"arc","mW":2697,"timestamp":1681396652},{"index":78,"label":"arc","mW":3720,"timestamp":1681396653},{"index":79,"label":"arc","mW":2003,"timestamp":1681396654},{"index":80,"label":"arc","mW":2994,"timestamp":1681396655},{"index":81,"label":"arc","mW":3302,"timestamp":1681396656},{"index":82,"label":"arc","mW":2445,"timestamp":1681396657},{"index":83,"label":"arc","mW":1756,"timestamp":1681396658},{"index":84,"label":"arc","mW":32,"timestamp":1681396659},{"index":85,"label":"arc","mW":180,"timestamp":1681396660},{"index":86,"label":"arc","mW":125,"timestamp":1681396661}]},"encoding":{"color":{"field":"label","type":"nominal"},"x":{"field":"index","type":"temporal"},"y":{"field":"mW","type":"quantitative"}},"height":250,"mark":{"tooltip":true,"type":"line"},"width":750}
```
